{
  "name": "crop2cash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "pg:init": "initdb -D data",
    "pg:start": "pg_ctl start -D data",
    "pg:createdb": "createdb -h 127.0.0.1 crop2cash",
    "pg:stop": "pg_ctl stop -D data",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jekwulum/crop2cash-assessment.git"
  },
  "author": "Charles Nwoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jekwulum/crop2cash-assessment/issues"
  },
  "homepage": "https://github.com/Jekwulum/crop2cash-assessment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
